# Tong

./: build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: TouchImageView.java
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml
tlib/: build.gradle  proguard-rules.pro  说明文档
tlib/src/main/: AndroidManifest.xml
tlib/src/main/java/com/trj/tlib/activity/: BaseActivity.java  BaseTitleActivity.java  GuidePageActivity.java  InitActivity.java  InitTitleActivity.java  LookImages2Activity.java  LookImagesActivity.java  LookImagesOneActivity.java  NavBottomActivity.java  PermissionUtil.java  SearchActivity.java  SocketBaseActivity.java  TWebActivity.java  TWebJsConstraint.java
tlib/src/main/java/com/trj/tlib/adapter/: ImagePagerAdapter.java  SelectSskAdapter.java  TBaseAdapter.java  TViewPagerAdapter.java  Text1Adapter.java
tlib/src/main/java/com/trj/tlib/app/: InitApplication.java
tlib/src/main/java/com/trj/tlib/bean/: ProvinceBean.java  RespBean.java
tlib/src/main/java/com/trj/tlib/dialog/: BasePickView.java  BjPopupWindow.java  DataWeekInfo.java  DayBean.java  KcPopupWindow.java  LessonsBean.java  QxjBean.java  TPVCommonDialogUtils.java  TPVDateDialog2Utils.java  TPVDateDialogUtils.java  TPVPickerViewData.java  TSelectDateDialog.java  TSelectDateWeekDialog.java  TSelectProvincesDialog.java
tlib/src/main/java/com/trj/tlib/fragment/: BlankFragment.java  TInitFragment.java  TInitTitleFragment.java
tlib/src/main/java/com/trj/tlib/http2/: BasePresenter.java  CCallback.java  ErrorCodeInfo.java  HttpAPI.java  HttpBase.java  HttpCallback.java  HttpListener.java  HttpRetrofit.java  RespBean.java  ShareKey.java  retrofit网络请求使用说明
tlib/src/main/java/com/trj/tlib/manage/: ActivityManager.java  ConnectionChangeReceiver.java  DataCleanManager.java  NetWorkManage.java
tlib/src/main/java/com/trj/tlib/tdialog/: BaseDialog.java  OnTDialogListener.java  TBuilder.java  TCommonDialog.java  TLoadingDialog.java  TLookImgsDialog.java  TPopupWindow.java  TSelectBottomDialog.java
tlib/src/main/java/com/trj/tlib/uils/: AnimationUtil.java  AssestUtil.java  DateTimeUtils.java  DensityUtil.java  FileUtils.java  Glide4Engine.java  ImageUtil.java  JsonUtils.java  LocalJsonResolutionUtils.java  Logger.java  MD5Utils.java  MVUtils.java  PermissionRxUtil.java  (+5 more)
tlib/src/main/res/layout/: activity_guide_page.xml  activity_look_image_one.xml  activity_nav_bottom.xml  activity_search.xml  item_image.xml  item_kecheng.xml  item_text.xml  layout_defaultpage.xml  layout_filter.xml  layout_tablayout_viewpager.xml  layout_tablayout_xlistview.xml  layout_xlistview.xml  layout_xlistview_title.xml  pickerview_options_3.xml  pickerview_options_common.xml  search_ttitle.xml  td_look_img.xml  tdialog.xml  tdialog_comm.xml  tdialog_comm_test.xml  tdialog_fragment_comm.xml  ttitle.xml  vw_footer.xml  vw_header.xml
tlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
