apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //    retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //    Dagger依赖框架
    //    implementation 'com.google.dagger:dagger:2.17'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    /* 图片缩放 */
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation project(':PhotoPicker')
    //buggly 用于app版本更新
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
